# BarUrSide

./: .gitignore  README.md  README.md.TXT  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/mingyuwu/barurside/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: draw-lots.json  loading.json  login.json  post.json  random.json
app/src/main/java/com/mingyuwu/barurside/: BarUrSideApplication.kt  BarUrSideService.kt  BindingAdapters.kt  Constants.kt  MainActivity.kt  MainViewModel.kt  MyAppGlideModule.kt  MyService.kt
app/src/main/java/com/mingyuwu/barurside/activity/: ActivityDetailDialog.kt  ActivityFragment.kt  ActivityPageFragment.kt  ActivityPageViewModel.kt  ActivityTypeFilter.kt  ActivityViewPageAdapter.kt
app/src/main/java/com/mingyuwu/barurside/activity/dialog/: ActivityDetailDialog.kt  ActivityDetailViewModel.kt
app/src/main/java/com/mingyuwu/barurside/addactivity/: AddActivityFragment.kt  AddActivityViewModel.kt
app/src/main/java/com/mingyuwu/barurside/adddrink/: AddDrinkFragment.kt  AddDrinkViewModel.kt
app/src/main/java/com/mingyuwu/barurside/addobject/: AddObjectFragment.kt  AddObjectViewModel.kt
app/src/main/java/com/mingyuwu/barurside/addvenue/: AddVenueFragment.kt  AddVenueViewModel.kt
app/src/main/java/com/mingyuwu/barurside/collect/: CollectAdapter.kt  CollectFragment.kt  CollectGridAdapter.kt  CollectPageFragment.kt  CollectPageViewModel.kt  CollectViewPageAdapter.kt
app/src/main/java/com/mingyuwu/barurside/data/: Activity.kt  Collect.kt  Drink.kt  Notification.kt  Rating.kt  Relationship.kt  Report.kt  Result.kt  TagFriend.kt  User.kt  Venue.kt
app/src/main/java/com/mingyuwu/barurside/discover/: DiscoverFragment.kt  DiscoverViewModel.kt  Theme.kt
app/src/main/java/com/mingyuwu/barurside/discoverdetail/: DiscoverActivityAdapter.kt  DiscoverDetailFragment.kt  DiscoverDetailViewModel.kt  DiscoverDrinkAdapter.kt  DiscoverVenueAdapter.kt  NotificationAdapter.kt
app/src/main/java/com/mingyuwu/barurside/drink/: DrinkFragment.kt  DrinkViewModel.kt
app/src/main/java/com/mingyuwu/barurside/editrating/: EditRatingAdapter.kt  EditRatingFragment.kt  EditRatingViewModel.kt
app/src/main/java/com/mingyuwu/barurside/ext/: ActivityExt.kt  FragmentExt.kt
app/src/main/java/com/mingyuwu/barurside/factory/: ActivityPageViewModelFactory.kt  ActivityViewModelFactory.kt  AllRatingViewModelFactory.kt  CollectPageViewModelFactory.kt  DiscoverDetailViewModelFactory.kt  EditRatingViewModelFactory.kt  InfoViewModelFactory.kt  VenueViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/mingyuwu/barurside/filter/: FilterFragment.kt  FilterParameter.kt  FilterViewModel.kt
app/src/main/java/com/mingyuwu/barurside/login/: LoginFragment.kt  LoginViewModel.kt  UserManager.kt
app/src/main/java/com/mingyuwu/barurside/map/: MapFragment.kt  MapInfoWindowAdapter.kt  MapViewModel.kt
app/src/main/java/com/mingyuwu/barurside/profile/: FriendAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/mingyuwu/barurside/rating/: BitmapAdapter.kt  ImageAdapter.kt  InfoRatingAdapter.kt  RatingAdapter.kt  RatingFragment.kt  RatingScoreAdapter.kt  ScoreStatus.kt  TagFrdAdapter.kt  TagFriendAdapter.kt  UserImageAdapter.kt  UserRatingAdapter.kt
app/src/main/java/com/mingyuwu/barurside/util/: AppPermission.kt  Category.kt  CurrentFragmentType.kt  DateUnit.kt  Location.kt  Logger.kt  ServiceLocator.kt  Style.kt  Util.kt
app/src/main/java/com/mingyuwu/barurside/venue/: MenuAdapter.kt  VenueFragment.kt  VenueViewModel.kt
app/src/main/res/color/: sl_chip_state_list.xml  sl_chip_state_text.xml  sl_nav_color.xml
app/src/main/res/drawable/: background_map_search.xml  background_menu_item.xml  background_rating_all.xml  background_rating_all_select.xml  background_spinner_dropdown.xml  background_tab_select.xml  background_tab_unselect.xml  background_tablayout.xml  border_activity_detail.xml  border_edit_text.xml  border_filter_level.xml  ic_baseline_favorite_36.xml  ic_baseline_image_24.xml  ic_baseline_local_fire_department_24.xml  ic_baseline_rocket_launch_24.xml  ic_baseline_star_border_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_storefront_24.xml  ic_baseline_tag_24.xml  ic_baseline_thumb_up_off_alt_24.xml  ic_outline_local_drink_24.xml  ic_outline_location_on_24.xml  ic_outline_run_circle_24.xml  sl_bar_activity.xml  sl_bar_collect.xml  sl_bar_discover.xml  sl_bar_map.xml  sl_bar_profile.xml  thumb_drink.xml  thumb_is_venue.xml  thumb_venue.xml  track_is_venue.xml
app/src/main/res/layout/: activity_main.xml  dialog_activity_detail.xml  dialog_post_rating.xml  dialog_rating_uncompleted.xml  dialog_venue_menu.xml  fragment_activity.xml  fragment_activity_page.xml  fragment_add_activity.xml  fragment_add_drink.xml  fragment_add_object.xml  fragment_add_venue.xml  fragment_all_rating.xml  fragment_collect.xml  fragment_collect_page.xml  fragment_discover.xml  fragment_discover_detail.xml  fragment_drink.xml  fragment_edit_rating.xml  fragment_filter.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_random.xml  fragment_rating.xml  fragment_venue.xml  info_rating_list_item.xml  info_window.xml  item_collect.xml  item_collect_grid.xml  item_discover_activity.xml  item_discover_object.xml  item_edit_rating_object.xml  item_friend.xml  item_info_rating.xml  item_notification.xml  item_rating_bitmap.xml  item_rating_image.xml  item_rating_score.xml  item_tag_frd.xml  item_user_image.xml  (+5 more)
app/src/main/res/menu/: menu_bottom_main.xml  menu_other_user.xml  menu_report.xml  menu_user.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mingyuwu/barurside/: ExampleUnitTest.kt
app/src/test/java/com/mingyuwu/barurside/util/: UtilTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
