// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        version_kotlin = "1.5.0"
        version_navigation = '2.3.5'
        version_lifecycle = "2.3.1"
        version_lifecycle_extensions="2.2.0"
        version_kotlin_gradle_plugin = "1.3.72"
        version_google_map="17.0.0"
        version_google_place="2.5.0"
        version_lottie = '4.1.0'
        version_glide = "4.11.0"
        version_permissionX = "1.6.1"
        version_work_runtime = "2.7.1"
        version_ktlint = '10.2.0'
    }

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$version_ktlint"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}