plugins {
    id("com.android.application")
    id("kotlin-android")
//    id("kotlin-android-extensions")
    id("kotlin-parcelize")
    id("kotlin-kapt")
    id("com.google.gms.google-services")
    id("androidx.navigation.safeargs.kotlin")
    id("com.google.firebase.crashlytics")
    id("org.jlleitschuh.gradle.ktlint")
}

ktlint {
    android.set(true)
    outputColorName.set("RED")
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.mingyuwu.barurside"
        minSdk 28
        targetSdk 31
        versionCode 25
        versionName "5.6.10"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            buildConfigField("Boolean", "LOGGER_VISIABLE", "false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            buildConfigField("Boolean", "LOGGER_VISIABLE", "true")
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        buildConfig = true
        dataBinding = true
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'com.google.firebase:firebase-firestore-ktx:23.0.4'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.4'
    implementation 'com.google.firebase:firebase-analytics-ktx:20.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // firebase storage ui
    implementation 'com.firebaseui:firebase-ui-storage:4.3.2'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'

    // google material
    implementation 'com.google.android.material:material:1.1.0-alpha09'

    // google map & location
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
    implementation "com.google.android.gms:play-services-maps:$version_google_map"
    implementation 'com.google.android.gms:play-services-location:18.0.0'


    // google place
    implementation "com.google.android.libraries.places:places:$version_google_place"

    // lottie
    implementation "com.airbnb.android:lottie:$version_lottie"

    // Glide
    implementation "com.github.bumptech.glide:glide:$version_glide"
    kapt "com.github.bumptech.glide:compiler:$version_glide"

    // PermissionX
    implementation "com.guolindev.permissionx:permissionx:$version_permissionX"

    // google sign in
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    // work runtime
    implementation "androidx.work:work-runtime:$version_work_runtime"
}