<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/collectFragment">

    <fragment
        android:id="@+id/collectFragment"
        android:name="com.mingyuwu.barurside.collect.CollectFragment"
        android:label="fragment_collect"
        tools:layout="@layout/fragment_collect" />
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.mingyuwu.barurside.discover.DiscoverFragment"
        android:label="fragment_discover"
        tools:layout="@layout/fragment_discover" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.mingyuwu.barurside.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/ratingFragment"
        android:name="com.mingyuwu.barurside.rating.RatingFragment"
        android:label="fragment_rating"
        tools:layout="@layout/fragment_rating" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mingyuwu.barurside.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/activityFragment"
        android:name="com.mingyuwu.barurside.activity.ActivityFragment"
        android:label="fragment_activity"
        tools:layout="@layout/fragment_activity" />
</navigation>