<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/activityFragment">

    <fragment
        android:id="@+id/collectFragment"
        android:name="com.mingyuwu.barurside.collect.CollectFragment"
        android:label="fragment_collect"
        tools:layout="@layout/fragment_collect" />
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.mingyuwu.barurside.discover.DiscoverFragment"
        android:label="fragment_discover"
        tools:layout="@layout/fragment_discover" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.mingyuwu.barurside.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/editRatingFragment"
        android:name="com.mingyuwu.barurside.editrating.EditRatingFragment"
        android:label="fragment_edit_rating"
        tools:layout="@layout/fragment_edit_rating" >
        <argument
            android:name="venue"
            app:argType="com.mingyuwu.barurside.data.Venue" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mingyuwu.barurside.profile.ProfileFragment"
        android:label="ProfileFragment">
        <argument
            android:name="id"
            app:argType="string"
            android:defaultValue="com.mingyuwu.barurside.data.mockdata.UserData.user.user[0].id"/>
    </fragment>
    <fragment
        android:id="@+id/activityFragment"
        android:name="com.mingyuwu.barurside.activity.ActivityFragment"
        android:label="fragment_activity"
        tools:layout="@layout/fragment_activity" />
    <fragment
        android:id="@+id/drinkFragment"
        android:name="com.mingyuwu.barurside.drink.DrinkFragment"
        android:label="DrinkFragment" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/filterFragment"
        android:name="com.mingyuwu.barurside.filter.FilterFragment"
        android:label="FilterFragment" />
    <fragment
        android:id="@+id/venueFragment"
        android:name="com.mingyuwu.barurside.venue.VenueFragment"
        android:label="VenueFragment" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/collectPageFragment"
        android:name="com.mingyuwu.barurside.collect.CollectPageFragment"
        android:label="CollectPageFragment" />
    <fragment
        android:id="@+id/randomFragment"
        android:name="com.mingyuwu.barurside.filter.random.RandomFragment"
        android:label="fragment_random"
        tools:layout="@layout/fragment_random">
        <argument
            android:name="venue"
            app:argType="com.mingyuwu.barurside.data.Venue" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.mingyuwu.barurside.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/discoverDetailFragment"
        android:name="com.mingyuwu.barurside.discoverdetail.DiscoverDetailFragment"
        android:label="DiscoverDetailFragment">
        <argument
            android:name="theme"
            app:argType="com.mingyuwu.barurside.discover.Theme" />
        <argument
            android:name="id"
            app:nullable="true"
            app:argType="string" />
        <argument
            android:name="filterParameter"
            app:nullable="true"
            app:argType="com.mingyuwu.barurside.filter.FilterParameter" />
    </fragment>

    <fragment
        android:id="@+id/addActivityFragment"
        android:name="com.mingyuwu.barurside.addactivity.AddActivityFragment"
        android:label="AddActivityFragment" />
    <fragment
        android:id="@+id/activityPageFragment"
        android:name="com.mingyuwu.barurside.activity.ActivityPageFragment"
        android:label="ActivityPageFragment" />

    <dialog
        android:id="@+id/activityDetailDialog"
        android:name="com.mingyuwu.barurside.activity.ActivityDetailDialog"
        android:label="ActivityDetailDialog">
        <argument
            android:name="activity"
            app:argType="com.mingyuwu.barurside.data.Activity" />
    </dialog>

    <action
        android:id="@+id/navigate_to_discover_detail_fragment"
        app:destination="@id/discoverDetailFragment"></action>

    <action
        android:id="@+id/navigate_to_filter_fragment"
        app:destination="@id/filterFragment"></action>

    <action
        android:id="@+id/navigate_to_random_fragment"
        app:destination="@id/randomFragment"></action>

    <action
        android:id="@+id/navigate_to_venue_fragment"
        app:destination="@id/venueFragment"></action>

    <action
        android:id="@+id/navigate_to_drink_fragment"
        app:destination="@id/drinkFragment"></action>

    <action
        android:id="@+id/navigate_to_rating_fragment"
        app:destination="@id/editRatingFragment"></action>

    <action
        android:id="@+id/navigate_to_add_activity_fragment"
        app:destination="@id/addActivityFragment"></action>

    <action
        android:id="@+id/navigate_to_activity_fragment"
        app:destination="@id/activityFragment"
        app:popUpToInclusive="@id/activityFragment"></action>

    <action
        android:id="@+id/navigate_to_activity_detail_dialog"
        app:destination="@id/activityDetailDialog"
        app:popUpToInclusive="@id/activityFragment"></action>

    <action
        android:id="@+id/navigate_to_profile_fragment"
        app:destination="@id/profileFragment"></action>

</navigation>