<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="false">

    <data>

        <import type="com.mingyuwu.barurside.util.CurrentFragmentType" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.mingyuwu.barurside.MainViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarMain"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/primaryDarkColor"
                android:elevation="4dp"
                android:visibility="@{(viewModel.currentFragmentType == CurrentFragmentType.MAP || viewModel.currentFragmentType == CurrentFragmentType.LOGIN) ? View.GONE : View.VISIBLE}"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_back"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/ic_baseline_keyboard_backspace_24"
                        android:backgroundTint="@color/primaryLightColor"
                        android:contentDescription="@string/back_previous_page"
                        app:iconBack="@{viewModel.currentFragmentType}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/text_barurside_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="13dp"
                        android:fontFamily="@font/caveat_bold"
                        android:letterSpacing="0.1"
                        android:text="@string/app_name"
                        android:textColor="@color/primaryBabyColor"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        android:visibility="@{viewModel.currentFragmentType == CurrentFragmentType.ACTIVITY ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:visibility="invisible" />

                    <TextView
                        android:id="@+id/text_toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="17dp"
                        android:letterSpacing="0.15"
                        android:text="@{viewModel.currentFragmentType==CurrentFragmentType.ACTIVITY.DISCOVER_DETAIL ? viewModel.discoverType : viewModel.currentFragmentType.value}"
                        android:textColor="@color/primaryLightColor"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="@{viewModel.currentFragmentType == CurrentFragmentType.ACTIVITY ? View.GONE : View.VISIBLE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="探索"
                        tools:visibility="visible" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        app:iconNotify="@{viewModel.currentFragmentType}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                            android:id="@+id/img_notification"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="4dp"
                            android:background="@drawable/ic_baseline_notifications_24"
                            android:backgroundTint="@color/primaryLightColor"
                            android:contentDescription="@string/img_notification"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <ImageView
                            android:id="@+id/img_badge"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="1dp"
                            android:background="@drawable/ic_baseline_circle_24"
                            android:backgroundTint="@color/red_ff4436"
                            android:contentDescription="@string/img_notification_not_check"
                            android:visibility="@{viewModel.notificationSize==0 ? View.GONE : View.VISIBLE}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_notify"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:gravity="center"
                            android:text="@{String.valueOf(viewModel.notificationSize)}"
                            android:textColor="@color/white_ffffff"
                            android:textSize="10sp"
                            android:visibility="@{viewModel.notificationSize==0 ? View.GONE : View.VISIBLE}"
                            app:layout_constraintBottom_toBottomOf="@+id/img_badge"
                            app:layout_constraintEnd_toEndOf="@+id/img_badge"
                            app:layout_constraintStart_toStartOf="@+id/img_badge"
                            app:layout_constraintTop_toTopOf="@+id/img_badge"
                            tools:text="10">
                        </TextView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/img_report"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        app:iconReport="@{viewModel.currentFragmentType}"
                        android:background="@drawable/ic_baseline_menu_24"
                        android:backgroundTint="@color/primaryLightColor"
                        android:contentDescription="@string/img_notification"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:visibility="gone"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>

            <fragment
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toBottomOf="@id/bottom_nav"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/toolbarMain"
                app:navGraph="@navigation/main_navigation" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_nav"
                style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@color/white_ffffff"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:visibility="@{(viewModel.currentFragmentType == CurrentFragmentType.LOGIN || viewModel.currentFragmentType == CurrentFragmentType.EDIT_RATING || viewModel.currentFragmentType == CurrentFragmentType.ALL_RATING || viewModel.currentFragmentType == CurrentFragmentType.ADD_OBJECT) ? View.GONE : View.VISIBLE}"
                app:itemIconSize="24dp"
                app:itemIconTint="@color/sl_nav_color"
                app:itemRippleColor="@color/white"
                app:itemTextColor="@color/sl_nav_color"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/menu_bottom_main" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>