<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="400dp"
    android:layout_gravity="center"
    android:background="@drawable/drawable_round_edge"
    android:backgroundTint="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clActivityDetail"
        android:layout_width="350dp"
        android:layout_height="380dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <TextView
            android:id="@+id/txtActivityDetailName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/black_3f3a3a"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="酒中豪傑 Crazy Friday" />

        <ImageView
            android:id="@+id/imgShare"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="18dp"
            android:contentDescription="@string/img_share_activity"
            android:foregroundGravity="right"
            android:padding="6dp"
            android:src="@drawable/ic_baseline_share_24"
            app:layout_constraintBottom_toBottomOf="@+id/txtActivityDetailName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtActivityDetailName" />

        <ImageView
            android:id="@+id/imgAddActivityTime"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/ic_baseline_access_time_24"
            android:backgroundTint="@color/black_3f3a3a"
            android:contentDescription="@string/img_activity_start"
            app:layout_constraintBottom_toBottomOf="@+id/txtActivityDetailEndtime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtTimeFrom" />

        <TextView
            android:id="@+id/txtTimeFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/activity_start"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/imgAddActivityTime"
            app:layout_constraintTop_toBottomOf="@+id/txtActivityDetailName" />

        <TextView
            android:id="@+id/txtActivityDetailTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/txtTimeFrom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtTimeFrom"
            app:layout_constraintTop_toTopOf="@+id/txtTimeFrom"
            tools:text="2021/10/1 下午 1:00" />

        <TextView
            android:id="@+id/txtActivityTimeDash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:text="@string/activity_end"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/imgAddActivityTime"
            app:layout_constraintTop_toBottomOf="@+id/txtActivityDetailTime" />

        <TextView
            android:id="@+id/txtActivityDetailEndtime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/txtActivityTimeDash"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtActivityTimeDash"
            app:layout_constraintTop_toTopOf="@+id/txtActivityTimeDash"
            tools:text="2021/10/1 下午 3:00" />

        <ImageView
            android:id="@+id/imgAddActivityAddress"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/ic_outline_location_on_24"
            android:backgroundTint="@color/black_3f3a3a"
            android:contentDescription="@string/img_activity_location"
            app:layout_constraintBottom_toBottomOf="@+id/txtActivityDetailAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtActivityDetailAddress" />

        <TextView
            android:id="@+id/txtActivityDetailAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgAddActivityAddress"
            app:layout_constraintTop_toBottomOf="@+id/txtActivityDetailEndtime"
            tools:text="新北市新莊區中正路1號" />

        <ImageView
            android:id="@+id/imgActivityPeopleLimit"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/icons_32px_profile"
            android:contentDescription="@string/img_activity_people_limit"
            app:layout_constraintEnd_toEndOf="@+id/imgAddActivityAddress"
            app:layout_constraintStart_toStartOf="@+id/imgAddActivityAddress"
            app:layout_constraintTop_toBottomOf="@+id/txtActivityDetailAddress"
            app:tint="@color/black_3f3a3a" />

        <TextView
            android:id="@+id/txtActivityDetailLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgActivityPeopleLimit"
            app:layout_constraintStart_toEndOf="@+id/imgActivityPeopleLimit"
            app:layout_constraintTop_toTopOf="@+id/imgActivityPeopleLimit"
            tools:text="11 / 20" />

        <ImageView
            android:id="@+id/imgActivityDrinkMain"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_outline_local_drink_24"
            android:backgroundTint="@color/black_3f3a3a"
            android:contentDescription="@string/img_activity_main_drink"
            app:layout_constraintEnd_toEndOf="@+id/imgActivityPeopleLimit"
            app:layout_constraintStart_toStartOf="@+id/imgActivityPeopleLimit"
            app:layout_constraintTop_toBottomOf="@+id/txtActivityDetailLimit" />

        <TextView
            android:id="@+id/txtActivityDetailMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgActivityDrinkMain"
            app:layout_constraintStart_toEndOf="@+id/imgActivityDrinkMain"
            app:layout_constraintTop_toTopOf="@+id/imgActivityDrinkMain"
            tools:text="雞尾酒" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSponsorInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@color/gray_f0f0f0"
            android:foreground="@drawable/border_activity_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgActivityDrinkMain">

            <ImageView
                android:id="@+id/imgActivityPeopleLimitSponsor"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_baseline_sponsor_24"
                android:backgroundTint="@color/black_3f3a3a"
                android:contentDescription="@string/img_activity_sponsor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtActivityDetailSponsor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/txt_sponsor"
                app:layout_constraintBottom_toBottomOf="@+id/imgActivityPeopleLimitSponsor"
                app:layout_constraintStart_toEndOf="@+id/imgActivityPeopleLimitSponsor"
                app:layout_constraintTop_toTopOf="@+id/imgActivityPeopleLimitSponsor" />

            <androidx.cardview.widget.CardView
                android:id="@+id/crdProfileBaseImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="250dp"
                app:cardMaxElevation="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgActivityPeopleLimitSponsor">

                <ImageView
                    android:id="@+id/imgRtgUser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/sponsor_picture"
                    android:scaleType="centerCrop"
                    tools:src="@tools:sample/backgrounds/scenic" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtActivityDetailSponsorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/crdProfileBaseImg"
                app:layout_constraintStart_toEndOf="@+id/crdProfileBaseImg"
                app:layout_constraintTop_toTopOf="@+id/crdProfileBaseImg"
                tools:text="王小明" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnActivityDetailJoin"
            style="@style/RatingButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:text="@string/activity_join"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clSponsorInfo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_loading"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:foregroundGravity="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="loading.json"
        app:lottie_loop="true"
        tools:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>