<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/auto_map_filter"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/background_map_search"
        android:ems="10"
        android:hint="@string/search_for_venue"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:paddingStart="48dp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_search"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/gray_cccccc"
        android:contentDescription="@string/btn_search"
        android:src="@drawable/icons_32px_discover"
        app:layout_constraintBottom_toBottomOf="@+id/auto_map_filter"
        app:layout_constraintStart_toStartOf="@+id/auto_map_filter"
        app:layout_constraintTop_toTopOf="@+id/auto_map_filter" />

    <ImageView
        android:id="@+id/btn_filter"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/btn_filter"
        android:src="@drawable/icons_32px_filter"
        app:layout_constraintBottom_toBottomOf="@+id/auto_map_filter"
        app:layout_constraintEnd_toEndOf="@+id/auto_map_filter"
        app:layout_constraintTop_toTopOf="@+id/auto_map_filter" />

</androidx.constraintlayout.widget.ConstraintLayout>