<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mingyuwu.barurside.profile.ProfileViewModel" />

        <variable
            name="rtgVenueCnt"
            type="int" />

        <variable
            name="rtgDrinkCnt"
            type="int" />

        <variable
            name="view"
            type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_loading"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="loading.json"
            app:lottie_loop="true"
            tools:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/const_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                tools:visibility="visible">

                <androidx.cardview.widget.CardView
                    android:id="@+id/profile_base_img"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="36dp"
                    app:cardCornerRadius="250dp"
                    app:cardMaxElevation="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/img_rtg_user"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/img_rtg_user"
                        android:scaleType="centerCrop"
                        app:imageUrl="@{viewModel.userInfo.image}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@tools:sample/backgrounds/scenic" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txt_venue_rtg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:text="@string/txt_rating_amount"
                    app:layout_constraintBottom_toBottomOf="@+id/profile_base_img"
                    app:layout_constraintEnd_toStartOf="@+id/profile_base_img"
                    app:layout_constraintTop_toTopOf="@+id/profile_base_img" />

                <TextView
                    android:id="@+id/venue_rtg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{viewModel.userInfo.shareCount.toString()}"
                    app:layout_constraintEnd_toEndOf="@+id/txt_venue_rtg"
                    app:layout_constraintStart_toStartOf="@+id/txt_venue_rtg"
                    app:layout_constraintTop_toBottomOf="@+id/txt_venue_rtg"
                    tools:text="87" />

                <TextView
                    android:id="@+id/drink_rtg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{viewModel.userInfo.shareImageCount.toString()}"
                    app:layout_constraintEnd_toEndOf="@+id/txt_drink_rtg"
                    app:layout_constraintStart_toStartOf="@+id/txt_drink_rtg"
                    app:layout_constraintTop_toBottomOf="@+id/txt_drink_rtg"
                    tools:text="87" />

                <TextView
                    android:id="@+id/txt_drink_rtg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="@string/txt_share_image"
                    app:layout_constraintBottom_toBottomOf="@+id/profile_base_img"
                    app:layout_constraintStart_toEndOf="@+id/profile_base_img"
                    app:layout_constraintTop_toTopOf="@+id/profile_base_img" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@{viewModel.userInfo.id}"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_base_img"
                    tools:text="無尾熊" />

                <TextView
                    android:id="@+id/user_friend_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="12dp"
                    android:text="@{@string/profile_frds_cnt(viewModel.userInfo.friends.size)}"
                    app:layout_constraintBottom_toTopOf="@+id/btn_add_frd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/user_name"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="87位好友" />

                <ImageView
                    android:id="@+id/btn_isFriend"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/ic_baseline_check_24"
                    android:backgroundTint="@color/white_f5f5f5"
                    android:contentDescription="@string/friend_status"
                    android:translationZ="20dp"
                    android:visibility="@{viewModel.isFriend ? view.visibility : view.GONE}"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_add_frd"
                    app:layout_constraintEnd_toEndOf="@+id/btn_add_frd"
                    app:layout_constraintTop_toTopOf="@+id/btn_add_frd" />

                <Button
                    android:id="@+id/btn_add_frd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@{viewModel.isFriend ? @color/gray_888888 : @color/primaryColor}"
                    android:text="@{viewModel.isFriend ? @string/status_friend : @string/add_friend}"
                    android:textColor="@color/white_f5f5f5"
                    android:visibility="@{viewModel.isMyself ? view.GONE : view.visibility}"
                    app:layout_constraintBottom_toTopOf="@+id/view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/user_friend_cnt" />

                <View
                    android:id="@+id/separateLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="18dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_add_frd" />

                <View
                    android:id="@+id/view9"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/my_activity" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_img_list" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/user_rtg_venue_list" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/my_friend"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/background_map_search"
                    app:layout_constraintEnd_toStartOf="@+id/my_activity"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/separateLine">

                    <TextView
                        android:id="@+id/txt_my_friend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/my_friend"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/ic_baseline_people_24"
                        android:backgroundTint="@color/primaryDarkColor"
                        android:contentDescription="@string/my_activity"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_my_friend" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/my_activity"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/background_map_search"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/my_friend"
                    app:layout_constraintTop_toBottomOf="@+id/separateLine">

                    <TextView
                        android:id="@+id/txt_my_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/txt_my_activity"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/ic_baseline_rocket_launch_24"
                        android:backgroundTint="@color/primaryDarkColor"
                        android:contentDescription="@string/my_activity"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_my_activity" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/txt_profile_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:clickable="@{viewModel.images.size() > 0}"
                    android:text="@{viewModel.images.size == 0 ? @string/no_image : @string/image_more}"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/view2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view9"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/txt_profile_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:clickable="@{rtgVenueCnt > 3}"
                    android:onClick="@{() -> viewModel.navigateToAllRating(true)}"
                    android:text="@{rtgVenueCnt > 3 ? @string/venue_rating_amount_more: @string/venue_rating_amount}"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2"
                    tools:text="店家評價 >" />

                <TextView
                    android:id="@+id/txt_drink_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:clickable="@{rtgDrinkCnt > 3}"
                    android:onClick="@{() -> viewModel.navigateToAllRating(false)}"
                    android:text="@{rtgDrinkCnt > 3 ? @string/drink_rating_amount_more: @string/drink_rating_amount}"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view3"
                    tools:text="酒類評價 >" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/profile_img_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_profile_img">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/venue_rtg_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text="@{@string/profile_rtgs_cnt(rtgVenueCnt)}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_profile_rating"
                    tools:text="共5則評價" />

                <TextView
                    android:id="@+id/drink_rtg_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="18dp"
                    android:text="@{@string/profile_rtgs_cnt(rtgDrinkCnt)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_drink_rating"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="共33則評價" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/user_rtg_venue_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/venue_rtg_cnt">

                </androidx.recyclerview.widget.RecyclerView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/user_rtg_drink_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/drink_rtg_cnt">

                </androidx.recyclerview.widget.RecyclerView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>