<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true" >


    <data>
        <variable
            name="Drink"
            type="com.mingyuwu.barurside.data.Drink" />
        <variable
            name="Venue"
            type="com.mingyuwu.barurside.data.Venue" />
        <variable
            name="Ratings"
            type="java.util.List&lt;com.mingyuwu.barurside.data.Rating&gt;" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="800dp">

            <ImageView
                android:id="@+id/img_drink"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="centerCrop"
                app:imageUrl="@{Drink.images[0]}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/drink_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@{Drink.name}"
                tools:text="文青不要喝IPA"
                android:textColor="@color/black_3f3a3a"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_drink" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/drink_rtg_score_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/drink_title"
                app:stars="@{Drink.avgRating}">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/drink_rtg_avg_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="7dp"
                android:text="@{@string/venue_rating_info_view(Drink.avgRating, Drink.rtgCount)}"
                app:layout_constraintStart_toEndOf="@+id/drink_rtg_score_list"
                app:layout_constraintTop_toBottomOf="@+id/drink_title"
                tools:text="(4,1) | 66則評論" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="32dp"
                android:background="@color/gray_f0f0f0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/drink_rtg_score_list" />

            <TextView
                android:id="@+id/txt_drink_by_venue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="販售店家"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="32dp"
                android:background="@color/gray_f0f0f0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView6" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="18dp"
                android:background="@color/gray_f0f0f0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/drink_img_list" />

            <TextView
                android:id="@+id/txt_drink_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="相片 >"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <TextView
                android:id="@+id/txt_drink_last_rtg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="最新評論"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/drink_img_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                app:imageUrls="@{Drink.images}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_drink_img">

            </androidx.recyclerview.widget.RecyclerView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/drink_rtg_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:clipToPadding="false"
                android:orientation="vertical"
                app:rtgList="@{Ratings}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_drink_last_rtg">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/drink_all_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:text="查看全部 >"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/drink_rtg_list" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_baseline_favorite_border_36"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_drink" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                app:imageUrl="@{Venue.images[0]}"
                app:layout_constraintStart_toStartOf="@+id/txt_drink_by_venue"
                app:layout_constraintTop_toBottomOf="@+id/txt_drink_by_venue"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/drink_by_venue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text = "@{Venue.name}"
                tools:text="不醉不歸酒吧"
                app:layout_constraintStart_toEndOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="@+id/imageView6" />

            <TextView
                android:id="@+id/drink_by_venue_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text = "@{Venue.address}"
                tools:text="台北市忠孝東路一段2號"
                app:layout_constraintStart_toEndOf="@+id/imageView6"
                app:layout_constraintTop_toBottomOf="@+id/drink_by_venue" />

            <TextView
                android:id="@+id/drink_by_venue_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text = "@{Venue.style}"
                tools:text="Restaurant"
                app:layout_constraintStart_toEndOf="@+id/imageView6"
                app:layout_constraintTop_toBottomOf="@+id/drink_by_venue_address" />

            <ImageView
                android:id="@+id/btn_venue_info"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/drink_by_venue_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/drink_by_venue"
                android:src="@drawable/ic_outline_info_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>