<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cnstVenue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/imgVenue"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:contentDescription="@string/img_object"
                    android:scaleType="centerCrop"
                    tools:src="@tools:sample/avatars"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/imgCollectFilledFilled"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/ic_baseline_favorite_36"
                    android:backgroundTint="@color/gray_888888"
                    android:contentDescription="@string/img_collect"
                    app:alpha="0.5"
                    app:layout_constraintBottom_toBottomOf="@+id/imgVenue"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageView
                    android:id="@+id/imgCollectBorder"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="@string/img_collect"
                    app:layout_constraintBottom_toBottomOf="@+id/imgVenue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/ic_baseline_favorite_border_36"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/txtVenueTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/venue_title"
                    android:textColor="@color/black_3f3a3a"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/rvRtgScoreList"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgVenue"
                    tools:text="不醉不歸酒吧" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRtgScoreList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toStartOf="@+id/txtRtgAvgScore"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtVenueTitle" />

                <TextView
                    android:id="@+id/txtRtgAvgScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toEndOf="@+id/rvRtgScoreList"
                    app:layout_constraintTop_toBottomOf="@+id/txtVenueTitle"
                    tools:text="TextView" />

                <TextView
                    android:id="@+id/txtServiceFlag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtRtgAvgScore"
                    tools:text="營業中 直至夜間2:00" />

                <ImageView
                    android:id="@+id/imgVenueAddress"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:contentDescription="@string/img_venue_address"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_location_on_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtServiceFlag" />

                <ImageView
                    android:id="@+id/imgVenueTaxi"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@string/img_uber"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_directions_car_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgVenueAddress" />

                <ImageView
                    android:id="@+id/imgVenuePhone"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@string/img_telephone"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_phone_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgVenueTaxi" />

                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/black_3f3a3a"
                    app:layout_constraintStart_toEndOf="@+id/imgVenueAddress"
                    app:layout_constraintTop_toTopOf="@+id/imgVenueAddress"
                    tools:text="台北市中正區忠孝東路一段1號" />

                <TextView
                    android:id="@+id/txtTaxi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="0dp"
                    android:text="@string/txt_uber"
                    android:textColor="@color/black_3f3a3a"
                    app:layout_constraintStart_toEndOf="@+id/imgVenueTaxi"
                    app:layout_constraintTop_toTopOf="@+id/imgVenueTaxi" />

                <TextView
                    android:id="@+id/txtPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/venue_phone"
                    android:textColor="@color/black_3f3a3a"
                    app:layout_constraintStart_toEndOf="@+id/imgVenuePhone"
                    app:layout_constraintTop_toTopOf="@+id/imgVenuePhone"
                    tools:text="02-12345678" />

                <View
                    android:id="@+id/separateLine"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/gray_f0f0f0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvMenuList" />

                <View
                    android:id="@+id/view11"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/gray_f0f0f0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtPhone" />

                <TextView
                    android:id="@+id/txtRtgTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/txt_rating"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/separateLine" />

                <TextView
                    android:id="@+id/txtMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/recommend"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view11" />

                <TextView
                    android:id="@+id/txtMenuAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/check_menu"
                    android:textColor="@color/primaryDarkColor"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view11" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMenuList"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:clipToPadding="true"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtMenu" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cnstrtEditRating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="60dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtRtgTitle">

                    <ImageView
                        android:id="@+id/imgEditStar1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        android:contentDescription="@string/rating_score"
                        android:elevation="2dp"
                        android:src="@drawable/ic_baseline_star_border_24"
                        app:layout_constraintEnd_toStartOf="@+id/imgEditStar2"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:id="@+id/imgEditStar2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        android:contentDescription="@string/rating_score"
                        android:elevation="2dp"
                        android:src="@drawable/ic_baseline_star_border_24"
                        app:layout_constraintEnd_toStartOf="@+id/imgEditStar3"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/imgEditStar1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgEditStar3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        android:contentDescription="@string/rating_score"
                        android:elevation="2dp"
                        android:src="@drawable/ic_baseline_star_border_24"
                        app:layout_constraintEnd_toStartOf="@+id/imgEditStar4"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/imgEditStar2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgEditStar4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        android:contentDescription="@string/rating_score"
                        android:elevation="2dp"
                        android:src="@drawable/ic_baseline_star_border_24"
                        app:layout_constraintEnd_toStartOf="@+id/imgEditStar5"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/imgEditStar3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgEditStar5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        android:contentDescription="@string/rating_score"
                        android:elevation="2dp"
                        android:src="@drawable/ic_baseline_star_border_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgEditStar4"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="18dp"
                    android:background="@color/gray_f0f0f0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cnstrtEditRating" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/gray_f0f0f0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvImgList" />

                <TextView
                    android:id="@+id/txtImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:clickable="true"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/view3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/txtLastRtg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view3"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvImgList"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:clipToPadding="true"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtImg" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRtgList"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:clipToPadding="true"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtLastRtg" />

                <TextView
                    android:id="@+id/txtAllReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="24dp"
                    android:text="@string/check_all"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvRtgList" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationLoading"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="loading.json"
            app:lottie_loop="true"
            tools:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>