<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mingyuwu.barurside.drink.DrinkViewModel" />

        <variable
            name="view"
            type="android.view.View" />

        <variable
            name="ratings"
            type="java.util.List&lt;com.mingyuwu.barurside.data.RatingInfo&gt;" />

        <variable
            name="imgs"
            type="java.util.List&lt;String&gt;" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgDrink"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:contentDescription="@string/img_object"
                android:scaleType="centerCrop"
                app:imageUrl="@{viewModel.drinkInfo.images[0]}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/imgCollectFilledFilled"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/ic_baseline_favorite_36"
                android:backgroundTint="@{viewModel.isCollect ? @color/red_e02401 : @color/gray_888888}"
                android:contentDescription="@string/img_collect"
                android:onClickListener="@{()->viewModel.setCollect()}"
                app:alpha="@{viewModel.isCollect ?  1.0f : 0.5f }"
                app:layout_constraintBottom_toBottomOf="@+id/imgDrink"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/imgCollectBorder"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/img_collect"
                app:layout_constraintBottom_toBottomOf="@+id/imgDrink"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_baseline_favorite_border_36"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/txtDrinkTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="@{viewModel.drinkInfo.name}"
                android:textColor="@color/black_3f3a3a"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/txtDrinkPrice"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgDrink"
                tools:text="文青不要喝IPA" />

            <TextView
                android:id="@+id/txtDrinkPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@{@string/drink_info_price(viewModel.drinkInfo.price)}"
                android:textColor="@color/black_3f3a3a"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/txtDrinkTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtDrinkTitle"
                app:layout_constraintVertical_bias="0.0"
                tools:text="$ 2000" />

            <TextView
                android:id="@+id/txtDrinkDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{viewModel.drinkInfo.description}"
                android:textColor="@color/gray_888888"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/txtDrinkTitle"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txtDrinkTitle"
                app:layout_constraintTop_toBottomOf="@id/txtDrinkTitle"
                tools:text="草莓奶酒加入咖啡，泰式檸檬以及煉乳，一杯呈現越南咖啡風味的調酒" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDrinkRtgScoreList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toStartOf="@+id/txtDrinkRtgAvgScore"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDrinkDesc"
                app:stars="@{viewModel.drinkInfo.avgRating}">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/txtDrinkRtgAvgScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="4dp"
                android:text="@{viewModel.drinkInfo.rtgCount == 0 ? `無評論` : @string/venue_rating_info_view(viewModel.drinkInfo.avgRating, viewModel.drinkInfo.rtgCount)}"
                app:layout_constraintStart_toEndOf="@+id/rvDrinkRtgScoreList"
                app:layout_constraintTop_toBottomOf="@+id/txtDrinkDesc"
                tools:text="TextView" />

            <View
                android:id="@+id/separateLine"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="16dp"
                android:background="@color/gray_f0f0f0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDrinkRtgAvgScore" />

            <TextView
                android:id="@+id/txtVenueTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/txt_sale_store"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separateLine" />

            <ImageView
                android:id="@+id/imgVenue"
                android:layout_width="48dp"
                android:layout_height="0dp"
                android:contentDescription="@string/img_object"
                android:scaleType="centerCrop"
                app:imageUrl="@{viewModel.venueInfo.images[0]}"
                app:layout_constraintBottom_toBottomOf="@+id/txtDrinkByVenueStyle"
                app:layout_constraintStart_toStartOf="@+id/txtDrinkTitle"
                app:layout_constraintTop_toTopOf="@+id/txtDrinkByVenue"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/txtDrinkByVenue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{viewModel.venueInfo.name}"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/btnVenueInfo"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imgVenue"
                app:layout_constraintTop_toBottomOf="@+id/txtVenueTitle"
                tools:text="不醉不歸酒吧" />

            <TextView
                android:id="@+id/txtDrinkByVenueAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{viewModel.venueInfo.address}"
                app:layout_constraintEnd_toEndOf="@+id/txtDrinkByVenue"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txtDrinkByVenue"
                app:layout_constraintTop_toBottomOf="@+id/txtDrinkByVenue"
                tools:text="台北市忠孝東路一段2號" />

            <TextView
                android:id="@+id/txtDrinkByVenueStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toEndOf="@+id/imgVenue"
                app:layout_constraintTop_toBottomOf="@+id/txtDrinkByVenueAddress"
                app:venueStyle="@{viewModel.venueInfo.style}"
                tools:text="Restaurant" />

            <ImageView
                android:id="@+id/btnVenueInfo"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/more_info"
                android:src="@drawable/ic_outline_info_24"
                app:layout_constraintBottom_toBottomOf="@+id/txtDrinkByVenueStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtDrinkByVenue" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="16dp"
                android:background="@color/gray_f0f0f0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDrinkByVenueStyle" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="16dp"
                android:background="@color/gray_f0f0f0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvDrinkImgList" />

            <TextView
                android:id="@+id/txtDrinkImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:clickable="@{imgs.size() > 0}"
                android:text="@{imgs.size == 0 ? `尚無相片` : `相片 >`}"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/view3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txtDrinkLastRtg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@{imgs.size() == 0 ? `尚無評論` : `最新評論`}"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDrinkImgList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:clipToPadding="true"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDrinkImg"
                app:listData="@{imgs}">

            </androidx.recyclerview.widget.RecyclerView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDrinkRtgList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="true"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDrinkLastRtg"
                app:rtgList="@{ratings}">

            </androidx.recyclerview.widget.RecyclerView>


            <TextView
                android:id="@+id/txtDrinkAllReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:onClick="@{() -> viewModel.navigateToAllRating()}"
                android:text="@string/check_all"
                android:visibility="@{viewModel.rtgInfo.size > 3 ? view.VISIBLE: view.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvDrinkRtgList" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>