<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_dialog_corner">

            <TextView
                android:id="@+id/txtPriceLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:letterSpacing="0.1"
                android:text="@string/txt_price_range"
                android:textColor="@color/black_3f3a3a"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewTopBar" />

            <TextView
                android:id="@+id/descPriceRange"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="32dp"
                android:text="@string/filter_price_range_desc"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txtPriceLevel"
                app:layout_constraintTop_toBottomOf="@+id/txtPriceLevel" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupLevel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="32dp"
                android:textAlignment="center"
                app:chipSpacingHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descPriceRange"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipLevel1"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:text="@string/level_one"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:chipBackgroundColor="@color/sl_chip_state_list"
                    app:chipMinTouchTargetSize="0dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipLevel2"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:text="@string/level_two"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:chipBackgroundColor="@color/sl_chip_state_list"
                    app:chipMinTouchTargetSize="0dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipLevel3"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:text="@string/level_three"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:chipBackgroundColor="@color/sl_chip_state_list"
                    app:chipMinTouchTargetSize="0dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipLevel4"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:text="@string/level_four"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:chipBackgroundColor="@color/sl_chip_state_list"
                    app:chipMinTouchTargetSize="0dp" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="33dp"
                android:layout_marginTop="32dp"
                android:text="@string/txt_style"
                android:textColor="@color/black_3f3a3a"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chipGroupLevel" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="32dp"
                android:textAlignment="center"
                app:chipSpacingHorizontal="16dp"
                app:chipSpacingVertical="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtStyle">

                <com.google.android.material.chip.Chip
                    android:id="@+id/American"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/style_american"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    app:chipMinTouchTargetSize="0dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Japanese"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/style_japanese"
                    android:textAlignment="center"
                    app:chipMinTouchTargetSize="0dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Korean"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/style_korean"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:chipMinTouchTargetSize="0dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Taiwanese"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/style_taiwanese"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:chipMinTouchTargetSize="0dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/European"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/style_european"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:chipMinTouchTargetSize="0dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Bar"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/style_bar"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:chipMinTouchTargetSize="0dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Pub"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/style_pub"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:chipMinTouchTargetSize="0dp" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/txtDrinkCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="33dp"
                android:layout_marginTop="32dp"
                android:text="@string/txt_drink"
                android:textColor="@color/black_3f3a3a"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chipGroupStyle" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupCategory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="32dp"
                android:textAlignment="center"
                app:chipSpacingHorizontal="16dp"
                app:chipSpacingVertical="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDrinkCategory">

                <com.google.android.material.chip.Chip
                    android:id="@+id/Cocktail"
                    style="@style/FilterChip"
                    contentPadding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/category_cocktail"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:chipMinTouchTargetSize="0dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Beer"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/category_beer"
                    android:textAlignment="center"
                    app:chipMinTouchTargetSize="0dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Champagne"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/category_champagne"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:chipMinTouchTargetSize="0dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Wine"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/category_wine"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:chipMinTouchTargetSize="0dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Whiskey"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/category_whiskey"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:chipMinTouchTargetSize="0dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Umeshu"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/category_umeshu"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:chipMinTouchTargetSize="0dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Sake"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/category_sake"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:chipMinTouchTargetSize="0dp" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/txtDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="33dp"
                android:layout_marginTop="32dp"
                android:text="@string/txt_distance"
                android:textColor="@color/black_3f3a3a"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chipGroupCategory" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupDistance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                android:textAlignment="center"
                app:chipSpacingHorizontal="16dp"
                app:chipSpacingVertical="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDistance"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipDistance500m"
                    style="@style/FilterChip"
                    contentPadding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/five_hundred_meter"
                    android:textAlignment="center"
                    app:chipMinTouchTargetSize="0dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipDistance1km"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/one_kilometer"
                    android:textAlignment="center"
                    app:chipMinTouchTargetSize="0dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipDistance2km"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/two_kilometer"
                    android:textAlignment="center"
                    app:chipMinTouchTargetSize="0dp" />
            </com.google.android.material.chip.ChipGroup>

            <View
                android:id="@+id/viewTopBar"
                android:layout_width="20dp"
                android:layout_height="3dp"
                android:layout_marginTop="16dp"
                android:background="@color/gray_f0f0f0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutAdd2CartBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/viewAdd2CartBottomSeparation"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/gray_cccccc"
            app:layout_constraintBottom_toTopOf="@+id/btnConfirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnConfirm"
            style="@style/RatingButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:text="@string/confirm"
            android:textSize="16sp"
            app:backgroundTint="@color/primaryColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>