<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mingyuwu.barurside.adddrink.AddDrinkViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/txt_venue_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:text="@{viewModel.venue.name}"
            android:textColor="@color/gray_999999"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_add_drink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/txt_add_drink"
            android:textColor="@color/gray_999999"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_venue_name" />

        <EditText
            android:id="@+id/edittxt_obj_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/border_edit_text"
            android:ems="10"
            android:hint="@string/enter_drink"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:minHeight="40dp"
            android:paddingStart="8dp"
            android:text="@={viewModel.name}"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_object_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_object_name"
            app:layout_constraintTop_toTopOf="@+id/img_object_name" />

        <ImageView
            android:id="@+id/img_obj_desc"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/ic_outline_article_24"
            android:backgroundTint="@color/black_3f3a3a"
            android:contentDescription="@string/img_obj_desc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edittxt_obj_name" />

        <ImageView
            android:id="@+id/img_object_price"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/ic_baseline_attach_money_24"
            android:backgroundTint="@color/black_3f3a3a"
            android:contentDescription="@string/img_drink_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_object_type" />

        <ImageView
            android:id="@+id/img_object_photo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/ic_outline_image_24"
            android:backgroundTint="@color/black_3f3a3a"
            android:contentDescription="@string/img_upload_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edittxt_object_price"
            app:tint="@color/black_3f3a3a" />

        <ImageView
            android:id="@+id/img_object_type"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/ic_outline_category_24"
            android:backgroundTint="@color/black_3f3a3a"
            android:contentDescription="@string/img_drink_type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edittxt_obj_desc" />

        <ImageView
            android:id="@+id/img_object_name"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/ic_outline_local_drink_24"
            android:backgroundTint="@color/black_3f3a3a"
            android:contentDescription="@string/img_drink_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_add_drink" />

        <EditText
            android:id="@+id/edittxt_object_price"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/border_edit_text"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="@string/enter_price"
            android:importantForAutofill="no"
            android:inputType="number"
            android:paddingStart="8dp"
            android:text="@={viewModel.price}"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_object_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_object_price"
            app:layout_constraintTop_toTopOf="@+id/img_object_price" />

        <EditText
            android:id="@+id/edittxt_obj_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/border_edit_text"
            android:ems="10"
            android:hint="@string/enter_description"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:minHeight="80dp"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="@={viewModel.description}"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_obj_desc"
            app:layout_constraintTop_toTopOf="@+id/img_obj_desc" />

        <TextView
            android:id="@+id/txt_object_photo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/border_edit_text"
            android:hint="@string/upload_images"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/btn_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_object_photo"
            app:layout_constraintTop_toTopOf="@+id/img_object_photo"
            app:layout_constraintVertical_bias="0.0" />

        <Spinner
            android:id="@+id/spinner_object_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/border_edit_text"
            android:minHeight="36dp"
            android:overlapAnchor="false"
            android:paddingStart="4dp"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="@+id/img_object_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_object_type"
            app:layout_constraintTop_toTopOf="@+id/img_object_type" />

        <Button
            android:id="@+id/btn_cancel"
            style="@style/RatingButton"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="16dp"
            android:text="@string/cancel"
            android:textSize="16sp"
            app:backgroundTint="@color/gray_999999"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_add_actovity_confirm"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_add_actovity_confirm"
            style="@style/RatingButton"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:text="@string/btn_complete"
            android:textSize="16sp"
            app:backgroundTint="@color/primaryDarkColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_cancel" />

        <ImageView
            android:id="@+id/img_drink_photo"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:contentDescription="@string/img_upload_image_trigger"
            android:scaleType="centerCrop"
            app:imageBitmap="@{viewModel.image}"
            app:layout_constraintBottom_toBottomOf="@+id/txt_object_photo"
            app:layout_constraintEnd_toEndOf="@+id/txt_object_photo"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txt_object_photo"
            app:layout_constraintTop_toTopOf="@+id/txt_object_photo"
            app:layout_constraintVertical_bias="1.0"
            tools:src="@drawable/placeholder" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>