<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".discover.DiscoverFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="@color/primaryDarkColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/border_map_search"
            android:ems="10"
            android:hint="Beers, Wine, pr venues"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:paddingStart="48dp"
            android:singleLine="true"
            android:text="Name" />

        <ImageView
            android:id="@+id/btn_search"
            app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName"
            app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/gray_cccccc"
            android:src="@drawable/icons_24px_discover" />

        <ImageView
            android:id="@+id/img_around_venue"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view1"
            android:src="@drawable/ic_baseline_storefront_24" />

        <TextView
            android:id="@+id/txt_around_venue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="附近酒吧"
            android:textColor="@color/black_3f3a3a"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/img_around_venue"
            app:layout_constraintStart_toEndOf="@+id/img_around_venue"
            app:layout_constraintTop_toTopOf="@+id/img_around_venue" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_around_venue" />

        <ImageView
            android:id="@+id/img_recent_activity"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            android:src="@drawable/ic_outline_run_circle_24" />

        <TextView
            android:id="@+id/txt_recent_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="近期活動"
            android:textColor="@color/black_3f3a3a"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/img_recent_activity"
            app:layout_constraintStart_toEndOf="@+id/img_recent_activity"
            app:layout_constraintTop_toTopOf="@+id/img_recent_activity" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_recent_activity" />

        <ImageView
            android:id="@+id/img_hot_drink"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view4"
            android:src="@drawable/ic_baseline_local_fire_department_24" />

        <TextView
            android:id="@+id/txt_hot_drink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="人氣酒項"
            android:textColor="@color/black_3f3a3a"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/img_hot_drink"
            app:layout_constraintStart_toEndOf="@+id/img_hot_drink"
            app:layout_constraintTop_toTopOf="@+id/img_hot_drink" />

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_hot_drink" />

        <ImageView
            android:id="@+id/img_hot_venue"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view5"
            android:src="@drawable/ic_baseline_local_fire_department_24" />

        <TextView
            android:id="@+id/txt_hot_venue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="熱門酒吧"
            android:textColor="@color/black_3f3a3a"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/img_hot_venue"
            app:layout_constraintStart_toEndOf="@+id/img_hot_venue"
            app:layout_constraintTop_toTopOf="@+id/img_hot_venue" />

        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_hot_venue" />

        <ImageView
            android:id="@+id/img_high_rate_drink"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view6"
            android:src="@drawable/ic_baseline_thumb_up_off_alt_24" />

        <TextView
            android:id="@+id/txt_high_rate_drink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="好評酒類"
            android:textColor="@color/black_3f3a3a"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/img_high_rate_drink"
            app:layout_constraintStart_toEndOf="@+id/img_high_rate_drink"
            app:layout_constraintTop_toTopOf="@+id/img_high_rate_drink" />

        <View
            android:id="@+id/view7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_high_rate_drink" />

        <ImageView
            android:id="@+id/img_high_rate_venue"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view7"
            android:src="@drawable/ic_baseline_thumb_up_off_alt_24" />

        <TextView
            android:id="@+id/txt_high_rate_venue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="眾人愛店"
            android:textColor="@color/black_3f3a3a"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/img_high_rate_venue"
            app:layout_constraintStart_toEndOf="@+id/img_high_rate_venue"
            app:layout_constraintTop_toTopOf="@+id/img_high_rate_venue" />

        <View
            android:id="@+id/view8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_high_rate_venue" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>