<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 5星 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutStar5"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:padding="4dp"
        app:layout_constraintEnd_toStartOf="@+id/layoutStar4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgStar5_1"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="1dp"
            android:contentDescription="@string/rating_score"
            android:src="@drawable/ic_baseline_star_rate_24"
            app:layout_constraintEnd_toStartOf="@+id/imgStar5_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgStar5_2"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="1dp"
            android:contentDescription="@string/rating_score"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_star_rate_24"
            app:layout_constraintEnd_toStartOf="@+id/imgStar5_3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imgStar5_1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgStar5_3"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="1dp"
            android:contentDescription="@string/rating_score"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_star_rate_24"
            app:layout_constraintEnd_toStartOf="@+id/imgStar5_4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imgStar5_2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgStar5_4"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="1dp"
            android:contentDescription="@string/rating_score"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_star_rate_24"
            app:layout_constraintEnd_toStartOf="@+id/imgStar5_5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imgStar5_3"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgStar5_5"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="1dp"
            android:contentDescription="@string/rating_score"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_star_rate_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imgStar5_4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtStarCount5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgStar5_5"
            tools:layout_editor_absoluteY="9dp"
            tools:text="(30)" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 4星 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutStar4"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:padding="4dp"
        app:layout_constraintEnd_toStartOf="@+id/layoutStar3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/layoutStar5"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgStar4_1"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="1dp"
            android:contentDescription="@string/rating_score"
            android:src="@drawable/ic_baseline_star_rate_24"
            app:layout_constraintEnd_toStartOf="@+id/imgStar4_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgStar4_2"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="1dp"
            android:contentDescription="@string/rating_score"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_star_rate_24"
            app:layout_constraintEnd_toStartOf="@+id/imgStar4_3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imgStar4_1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgStar4_3"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="1dp"
            android:contentDescription="@string/rating_score"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_star_rate_24"
            app:layout_constraintEnd_toStartOf="@+id/imgStar4_4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imgStar4_2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgStar4_4"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="1dp"
            android:contentDescription="@string/rating_score"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_star_rate_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imgStar4_3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtStarCount4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgStar4_4"
            tools:layout_editor_absoluteY="9dp"
            tools:text="(30)" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 3星 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutStar3"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:padding="4dp"
        app:layout_constraintEnd_toStartOf="@+id/layoutStar2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/layoutStar4"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgStar3_1"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="1dp"
            android:contentDescription="@string/rating_score"
            android:src="@drawable/ic_baseline_star_rate_24"
            app:layout_constraintEnd_toStartOf="@+id/imgStar3_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgStar3_2"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="1dp"
            android:contentDescription="@string/rating_score"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_star_rate_24"
            app:layout_constraintEnd_toStartOf="@+id/imgStar3_3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imgStar3_1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgStar3_3"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="1dp"
            android:contentDescription="@string/rating_score"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_star_rate_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imgStar3_2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtStarCount3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgStar3_3"
            tools:layout_editor_absoluteY="9dp"
            tools:text="(30)" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 2星 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutStar2"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:padding="4dp"
        app:layout_constraintEnd_toStartOf="@+id/layoutStar1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/layoutStar3"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgStar2_1"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="1dp"
            android:contentDescription="@string/rating_score"
            android:src="@drawable/ic_baseline_star_rate_24"
            app:layout_constraintEnd_toStartOf="@+id/imgStar2_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgStar2_2"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="1dp"
            android:contentDescription="@string/rating_score"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_star_rate_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imgStar2_1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtStarCount2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgStar2_2"
            tools:layout_editor_absoluteY="9dp"
            tools:text="(30)" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 1星 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutStar1"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/layoutStar2"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgStar1_1"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="1dp"
            android:contentDescription="@string/rating_score"
            android:src="@drawable/ic_baseline_star_rate_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtStarCount1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgStar1_1"
            tools:layout_editor_absoluteY="9dp"
            tools:text="(30)" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 評論列表 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRatingList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutStar5" />

</androidx.constraintlayout.widget.ConstraintLayout>