<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_info"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:background="@drawable/image_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/info_venue_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@{rating.objectName}"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/img_info"
        app:layout_constraintTop_toTopOf="@+id/img_info"
        tools:text="文青不要喝IPA" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/venue_score_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/info_venue_name"
        app:layout_constraintTop_toBottomOf="@+id/info_venue_name">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/venue_avg_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toEndOf="@+id/venue_score_list"
        app:layout_constraintTop_toBottomOf="@+id/info_venue_name"
        tools:text="(4,1) | 66則評論" />

    <ImageView
        android:id="@+id/btn_venue_info"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_outline_info_24"
        app:layout_constraintBottom_toBottomOf="@+id/info_venue_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/info_venue_name" />

</androidx.constraintlayout.widget.ConstraintLayout>