<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="android.view.View" />

        <variable
            name="notification"
            type="com.mingyuwu.barurside.data.Notification" />

        <variable
            name="viewModel"
            type="com.mingyuwu.barurside.discoverdetail.DiscoverDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/profile_base_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="250dp"
            app:cardMaxElevation="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_rtg_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:imageUrl="@{notification.image}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic"
                android:contentDescription="@string/img_rtg_user" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/notify_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/profile_base_img"
            app:layout_constraintTop_toTopOf="@+id/profile_base_img"
            app:notifyContent="@{notification.content}"
            tools:text="通知" />

        <TextView
            android:id="@+id/notify_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/primaryDarkColor"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/profile_base_img"
            app:layout_constraintTop_toBottomOf="@+id/notify_title"
            app:notifyPeriod="@{notification.timestamp}"
            tools:text="一週前" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="@{notification.type.equals(`friend`) ? view.visibility : view.GONE}"
            app:layout_constraintStart_toStartOf="@+id/notify_date"
            app:layout_constraintTop_toBottomOf="@+id/notify_date">

            <Button
                android:id="@+id/btn_confirm"
                style="@style/RatingButton"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="8dp"
                android:onClick="@{() -> viewModel.replyAddFriend(notification,true)}"
                android:text="@string/confirm"
                android:textSize="13sp"
                android:visibility="@{notification.reply == null ? view.VISIBLE : view.GONE}"
                app:backgroundTint="@color/primaryDarkColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_cancel"
                style="@style/RatingButton"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:onClick="@{() -> viewModel.replyAddFriend(notification,false)}"
                android:text="@string/cancel"
                android:textSize="13sp"
                android:visibility="@{notification.reply == null ? view.VISIBLE : view.GONE}"
                app:backgroundTint="@color/gray_999999"
                app:layout_constraintStart_toEndOf="@+id/btn_confirm"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@{notification.reply==true ? @string/accept_invitation : @string/reject_invitation}"
                android:visibility="@{notification.reply == null ? view.GONE : view.VISIBLE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="已婉拒邀請" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>