<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cnstrtListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgDiscoverObject"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/img_object"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/imgAvgStar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtDiscoverObjectName"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtDiscoverObjectName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:maxLines="2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btnObjectInfo"
        app:layout_constraintStart_toEndOf="@+id/imgDiscoverObject"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="文青不要喝IPA" />

    <TextView
        android:id="@+id/txtDiscoverObjectInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/txtDiscoverObjectName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtDiscoverObjectName"
        app:layout_constraintTop_toBottomOf="@+id/txtDiscoverObjectName"
        tools:text="$ 1314" />

    <TextView
        android:id="@+id/txtDiscoverObjectCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/txtDiscoverObjectName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtDiscoverObjectInfo"
        app:layout_constraintTop_toBottomOf="@+id/txtDiscoverObjectInfo"
        tools:text="雞尾酒" />

    <ImageView
        android:id="@+id/imgAvgStar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/ic_baseline_star_rate_24"
        android:contentDescription="@string/rating_score"
        app:layout_constraintStart_toStartOf="@+id/txtDiscoverObjectCategory"
        app:layout_constraintTop_toBottomOf="@+id/txtDiscoverObjectCategory" />

    <TextView
        android:id="@+id/txtDiscoverObjectRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgAvgStar"
        app:layout_constraintStart_toEndOf="@+id/imgAvgStar"
        app:layout_constraintTop_toTopOf="@+id/imgAvgStar"
        tools:text="雞尾酒" />

    <ImageView
        android:id="@+id/btnObjectInfo"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/more_info"
        android:src="@drawable/ic_outline_info_24"
        app:layout_constraintBottom_toBottomOf="@+id/txtDiscoverObjectRating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtDiscoverObjectName"
        app:layout_constraintVertical_bias="0.522" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="12dp"
        android:background="@color/gray_f0f0f0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgAvgStar" />

</androidx.constraintlayout.widget.ConstraintLayout>
