<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/border_activity_detail"
        android:backgroundTint="@color/white_f5f5f5"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/txtVenue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            android:textColor="@color/black_3f3a3a"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="不醉不歸酒吧" />

        <ImageView
            android:id="@+id/imgEditStar1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/rating_score"
            android:elevation="2dp"
            app:layout_constraintEnd_toStartOf="@+id/imgEditStar2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtVenue"
            tools:src="@drawable/ic_baseline_star_rate_24" />


        <ImageView
            android:id="@+id/imgEditStar2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/rating_score"
            android:elevation="2dp"
            app:layout_constraintEnd_toStartOf="@+id/imgEditStar3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imgEditStar1"
            app:layout_constraintTop_toBottomOf="@+id/txtVenue"
            tools:src="@drawable/ic_baseline_star_rate_24" />

        <ImageView
            android:id="@+id/imgEditStar3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/rating_score"
            android:elevation="2dp"
            app:layout_constraintEnd_toStartOf="@+id/imgEditStar4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imgEditStar2"
            app:layout_constraintTop_toBottomOf="@+id/txtVenue"
            tools:src="@drawable/ic_baseline_star_rate_24" />

        <ImageView
            android:id="@+id/imgEditStar4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/rating_score"
            android:elevation="2dp"
            app:layout_constraintEnd_toStartOf="@+id/imgEditStar5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imgEditStar3"
            app:layout_constraintTop_toBottomOf="@+id/txtVenue"
            tools:src="@drawable/ic_baseline_star_rate_24" />

        <ImageView
            android:id="@+id/imgEditStar5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="36dp"
            android:contentDescription="@string/rating_score"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imgEditStar4"
            app:layout_constraintTop_toBottomOf="@+id/txtVenue"
            tools:src="@drawable/ic_baseline_star_rate_24" />

        <EditText
            android:id="@+id/editTxtScoreList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/background_map_search"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="@string/enter_comment"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:minHeight="140dp"
            android:padding="8sp"
            android:paddingStart="16dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgEditStar1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintUploadPhoto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/background_map_search"
            android:backgroundTint="@color/white"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintTagFrds">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardAddImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="250dp"
                app:cardMaxElevation="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/primaryDarkColor"
                app:strokeWidth="0.6dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/ic_baseline_image_24"
                    android:backgroundTint="@color/primaryDarkColor"
                    android:contentDescription="@string/upload_images"
                    app:layout_constraintBottom_toBottomOf="@+id/ratingTagFrd"
                    app:layout_constraintStart_toStartOf="@+id/ratingTagFrd"
                    app:layout_constraintTop_toTopOf="@+id/ratingTagFrd" />

                <TextView
                    android:id="@+id/txtRatingAddImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="7.2dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="6dp"
                    android:text="@string/upload_images"
                    android:textColor="@color/primaryDarkColor"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/discover_object_category" />

            </com.google.android.material.card.MaterialCardView>


            <Button
                android:id="@+id/btnAddImage"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/ic_baseline_add_24"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/cardAddImg"
                app:layout_constraintTop_toBottomOf="@+id/cardAddImg" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAddImgList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="@+id/btnAddImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnAddImage"
                app:layout_constraintTop_toTopOf="@+id/btnAddImage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintTagFrds"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/background_map_search"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTxtScoreList">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardTagFrd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="250dp"
                app:cardMaxElevation="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/primaryDarkColor"
                app:strokeWidth="0.6dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/icons_32px_profile_select"
                    android:backgroundTint="@color/primaryDarkColor"
                    android:contentDescription="@string/tag_friend"
                    app:layout_constraintBottom_toBottomOf="@+id/ratingTagFrd"
                    app:layout_constraintStart_toStartOf="@+id/ratingTagFrd"
                    app:layout_constraintTop_toTopOf="@+id/ratingTagFrd" />

                <TextView
                    android:id="@+id/txtRatingTagFrds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="7.2dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="6dp"
                    android:text="@string/tag_friend"
                    android:textColor="@color/primaryDarkColor"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/discover_object_category" />

            </com.google.android.material.card.MaterialCardView>


            <AutoCompleteTextView
                android:id="@+id/btnTagFrd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:completionThreshold="1"
                android:hint="@string/enter_friend"
                android:paddingStart="8dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardTagFrd" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTagFrdsList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnTagFrd" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txtClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="3dp"
        android:elevation="12dp"
        android:text="x"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/floatingActionButton"
        app:layout_constraintEnd_toEndOf="@+id/floatingActionButton"
        app:layout_constraintStart_toStartOf="@+id/floatingActionButton"
        app:layout_constraintTop_toTopOf="@+id/floatingActionButton" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/red_ff4436"
        android:contentDescription="@string/btn_cancel"
        android:scaleType="center"
        app:borderWidth="0dp"
        app:fabSize="auto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
