<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/background_tab_unselect">

    <ImageView
        android:id="@+id/imgCatalogProduct"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/img_object"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/placeholder" />

    <TextView
        android:id="@+id/txtCatalogProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:maxLines="3"
        android:textColor="@color/black_3f3a3a"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imgCollectFilled"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgCatalogProduct"
        app:layout_constraintTop_toTopOf="@+id/imgCatalogProduct"
        tools:text="文青不要喝IPA" />

    <TextView
        android:id="@+id/txtCatalogProductDistance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgCollectFilled"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgCatalogProduct"
        app:layout_constraintTop_toBottomOf="@+id/txtVenueRtgAvgScore"
        app:layout_constraintVertical_bias="0.0"
        tools:text="距 300 公尺" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRatingScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toStartOf="@+id/txtVenueRtgAvgScore"
        app:layout_constraintStart_toEndOf="@+id/imgCatalogProduct"
        app:layout_constraintTop_toBottomOf="@+id/txtCatalogProductName" />

    <TextView
        android:id="@+id/txtVenueRtgAvgScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/rvRatingScore"
        app:layout_constraintTop_toBottomOf="@+id/txtCatalogProductName"
        tools:text="TextView" />

    <ImageView
        android:id="@+id/imgCollectFilled"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/ic_baseline_favorite_36"
        android:contentDescription="@string/img_collect"
        app:layout_constraintBottom_toBottomOf="@+id/imgCollectBorder"
        app:layout_constraintEnd_toEndOf="@+id/imgCollectBorder" />

    <ImageView
        android:id="@+id/imgCollectBorder"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/img_collect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_favorite_border_36"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>