<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mingyuwu.barurside.collect.CollectPageViewModel" />

        <variable
            name="drink"
            type="com.mingyuwu.barurside.data.Drink" />

        <variable
            name="venue"
            type="com.mingyuwu.barurside.data.Venue" />

        <variable
            name="isVenue"
            type="boolean" />

        <variable
            name="position"
            type="int" />

        <variable
            name="distance"
            type="int" />

        <variable
            name="rtgInfo"
            type="String" />

        <variable
            name="view"
            type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_tab_unselect">

        <ImageView
            android:id="@+id/catalog_product_img"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/img_object"
            android:scaleType="centerCrop"
            app:imageUrl="@{isVenue ? venue.images[0]:drink.images[0]}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/placeholder" />

        <TextView
            android:id="@+id/catalog_product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:maxLines="3"
            android:text="@{isVenue ? venue.name :drink.name}"
            android:textColor="@color/black_3f3a3a"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/img_collect_filled_filled"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/catalog_product_img"
            app:layout_constraintTop_toTopOf="@+id/catalog_product_img"
            tools:text="文青不要喝IPA" />

        <TextView
            android:id="@+id/catalog_product_distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:textSize="14sp"
            android:visibility="@{isVenue ? view.visibility : view.GONE}"
            app:distance="@{distance}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/img_collect_filled_filled"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/catalog_product_img"
            app:layout_constraintTop_toBottomOf="@+id/venue_rtg_avg_score"
            app:layout_constraintVertical_bias="0.0"
            tools:text="距 300 公尺" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rating_score_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="2dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toStartOf="@+id/venue_rtg_avg_score"
            app:layout_constraintStart_toEndOf="@+id/catalog_product_img"
            app:layout_constraintTop_toBottomOf="@+id/catalog_product_name"
            app:stars="@{isVenue ? venue.avgRating :drink.avgRating}" />

        <TextView
            android:id="@+id/venue_rtg_avg_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{rtgInfo}"
            app:layout_constraintStart_toEndOf="@+id/rating_score_list"
            app:layout_constraintTop_toBottomOf="@+id/catalog_product_name"
            tools:text="TextView" />

        <ImageView
            android:id="@+id/img_collect_filled_filled"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/ic_baseline_favorite_36"
            android:backgroundTint="@{viewModel.isCollect[position] ? @color/red_e02401 : @color/gray_888888}"
            android:contentDescription="@string/img_collect"
            android:onClickListener="@{()->viewModel.setCollect(isVenue ? venue.id : drink.id, position, isVenue)}"
            app:alpha="@{viewModel.isCollect[position] ?  1.0f : 0.5f }"
            app:layout_constraintBottom_toBottomOf="@+id/img_collect_border"
            app:layout_constraintEnd_toEndOf="@+id/img_collect_border" />

        <ImageView
            android:id="@+id/img_collect_border"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/img_collect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_favorite_border_36"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>