<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="viewModel"
            type="com.mingyuwu.barurside.editrating.EditRatingViewModel" />
        <variable
            name="rtgOrder"
            type="int" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/rtg_venue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="不醉不歸酒吧"
            android:textColor="@color/black_3f3a3a"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_edit_star_1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"
            android:elevation="2dp"
            android:onClick="@{()->viewModel.clickRatingStore(1,rtgOrder)}"
            app:clickRtgScore="@{viewModel.star[rtgOrder]>=1}"
            app:layout_constraintEnd_toStartOf="@+id/image_edit_star_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rtg_venue"
            tools:src="@drawable/ic_baseline_star_rate_24"/>


        <ImageView
            android:id="@+id/image_edit_star_2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:elevation="2dp"
            android:onClick="@{()->viewModel.clickRatingStore(2,rtgOrder)}"
            app:clickRtgScore="@{viewModel.star[rtgOrder]>=2}"
            app:layout_constraintEnd_toStartOf="@+id/image_edit_star_3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/image_edit_star_1"
            app:layout_constraintTop_toBottomOf="@+id/rtg_venue"
            tools:src="@drawable/ic_baseline_star_rate_24"/>

        <ImageView
            android:id="@+id/image_edit_star_3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:elevation="2dp"
            android:onClick="@{()->viewModel.clickRatingStore(3,rtgOrder)}"
            app:clickRtgScore="@{viewModel.star[rtgOrder]>=3}"
            app:layout_constraintEnd_toStartOf="@+id/image_edit_star_4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/image_edit_star_2"
            app:layout_constraintTop_toBottomOf="@+id/rtg_venue"
            tools:src="@drawable/ic_baseline_star_rate_24"/>

        <ImageView
            android:id="@+id/image_edit_star_4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:elevation="2dp"
            android:onClick="@{()->viewModel.clickRatingStore(4,rtgOrder)}"
            app:clickRtgScore="@{viewModel.star[rtgOrder]>=4}"
            app:layout_constraintEnd_toStartOf="@+id/image_edit_star_5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/image_edit_star_3"
            app:layout_constraintTop_toBottomOf="@+id/rtg_venue"
            tools:src="@drawable/ic_baseline_star_rate_24"/>

        <ImageView
            android:id="@+id/image_edit_star_5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="36dp"
            android:elevation="2dp"
            android:onClick="@{()->viewModel.clickRatingStore(5,rtgOrder)}"
            app:clickRtgScore="@{viewModel.star[rtgOrder]>=5}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/image_edit_star_4"
            app:layout_constraintTop_toBottomOf="@+id/rtg_venue"
            tools:src="@drawable/ic_baseline_star_rate_24"/>

        <EditText
            android:id="@+id/rtg_score_list"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/border_map_search"
            android:ems="10"
            android:hint="請輸入用餐體驗"
            android:inputType="textPersonName"
            android:padding="8sp"
            android:text="Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_edit_star_1" />

        <Button
            android:id="@+id/btn_add_drink_rtg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="新增酒類評價"
            app:layout_constraintStart_toStartOf="@+id/constraint_tag_frds"
            app:layout_constraintTop_toBottomOf="@+id/constraint_tag_frds" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_upload_photo"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/border_map_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rtg_score_list">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_add_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableTop="@drawable/ic_baseline_image_24"
                android:text="選取圖片"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rating_add_img_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="horizontal"
                app:imageBitmaps="@{viewModel.uploadImg[rtgOrder]}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_tag_frds"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/border_map_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint_upload_photo">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_tag_frd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableTop="@drawable/ic_baseline_tag_24"
                android:text="標註朋友"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rating_tag_frds_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                app:imageUrls="@{viewModel.tagFrd[rtgOrder]}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_add_drink_rtg"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>